{
  "name": "ngbook",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "build:sass": "node-sass -w app/scss/ -o app/style/",
    "lite": "lite-server",
    "start": "concurrent \"npm run tsc:w\" \"npm run build:sass\" \"npm run lite\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://dreambo8563@github.com/dreambo8563/node_angular2.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "^2.0.0-beta.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.13",
    "ramda": "^0.19.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.0",
    "systemjs": "^0.19.6",
    "zone.js": "^0.5.10"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "lite-server": "^1.3.1",
    "typescript": "^1.7.5"
  },
  "bugs": {
    "url": "https://github.com/dreambo8563/node_angular2/issues"
  },
  "homepage": "https://github.com/dreambo8563/node_angular2#readme"
}
